{
  "name": "fire-ts",
  "version": "0.0.6",
  "description": "A template engine for generating code (c,c++,js,java,html,ruby,etc)",
  "repository":"https://github.com/celer/fire-ts",
  "main": "index.js",
  "bin": {
    "fire-ts": "bin/fire-ts"
  },
  "keywords": [
    "template",
    "c",
    "c++",
    "java",
    "html",
    "ruby"
  ],
  "scripts": {
    "test": "(npm install mocha && cd test && ../node_modules/mocha/bin/mocha test.js)"
  },
  "dependencies": {
    "pegjs": "~0.7.0",
    "optimist": "~0.3.7",
    "uglify-js": "~2.2.5",
    "async": "~0.2.6"
  }
}
